# colour244 = dim gray
# colour144 = dim green (haki)
# colour229 = bright yellow

# default statusbar colors
set-option -g status-style "bg=black,fg=colour244"

# %if #{==:#{host},myhost}}
# set-option -s status-bg yellow
# %endif

# default window title colors
set-window-option -g window-status-style "bg=colour144,fg=black"

# currently active window
set-window-option -g window-status-current-style "bg=green,fg=black"

# windows with an activity alert
set-window-option -g window-status-activity-style "bg=colour144,fg=colour229,italics"

# bell
set-window-option -g window-status-bell-style "bg=red,fg=black"

# pane border
set-option -g pane-border-fg white
set-option -g pane-active-border-fg green

# message text
set-option -g message-style "bg=colour229,fg=brightred"

# pane number display
set-option -g display-panes-active-colour green
set-option -g display-panes-colour white

# clock
# set-window-option -g clock-mode-colour green
