#### COLOUR (atom light)

# default statusbar colors
set-option -g status-bg default
set-option -g status-fg colour244
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244
set-window-option -g window-status-bg colour255
# set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour255
set-window-option -g window-status-current-bg green
# set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg white
set-option -g pane-active-border-fg brightcyan

# message text
set-option -g message-bg colour229
set-option -g message-fg brightred

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

# bell
set-window-option -g window-status-bell-style fg=white,bg=red #base2, red
