# colour244 = dim gray
# colour144 = dim green (haki)
# colour230 = bright yellow

# default statusbar colors
set-option -g status-style "bg=colour230,fg=colour244"

# default window title colors
set-window-option -g window-status-style "bg=colour144,fg=colour230"

# currently active window
set-window-option -g window-status-current-style "bg=green,fg=colour230"

# windows with an activity alert
set-window-option -g window-status-activity-style "bg=colour144,fg=colour230,italics"

# bell
set-window-option -g window-status-bell-style "bg=red,fg=colour230"

# pane border
# set-option -g pane-border-status bottom
# set-option -g pane-border-format "#{pane_index} #{pane_current_command}"
set-option -g pane-border-fg white
set-option -g pane-active-border-fg yellow

# message text
set-option -g message-style "bg=colour230,fg=brightred"

# pane number display
set-option -g display-panes-active-colour green
set-option -g display-panes-colour white

# clock
# set-window-option -g clock-mode-colour green

set -g @cpu_low_fg_color "#[fg=colour230]"
set -g @cpu_medium_fg_color "#[fg=colour230]"
set -g @cpu_high_fg_color "#[fg=colour230]"

# set -g @fingers-hint-format "#[bg=white,fg=colour230,bold]%s"
set -g @fingers-hint-format "#[bg=white,fg=colour230]%s"
set -g @fingers-hint-format-nocompact "#[bg=white,fg=colour230][%s]"
