# default statusbar colors
set-option -g status-style "default"

set-option -g status-right-style "bold"

# default window title colors
set-window-option -g window-status-style "bg=colour102,fg=colour236"
# set-window-option -g window-status-style "bg=colour59"

# currently active window
set-window-option -g window-status-current-style "bg=colour142,fg=colour236,bold"
# set-window-option -g window-status-current-style "bg=colour101"

# windows with an activity alert
set-window-option -g window-status-activity-style "bg=colour101,fg=colour236"
# set-window-option -g window-status-activity-style "bg=colour102,italics"

# bell
set-window-option -g window-status-bell-style "bg=red,fg=colour236"

# pane border
# set-option -g pane-border-status bottom
# set-option -g pane-border-format "#{pane_index} #{pane_current_command}"
set-option -g pane-border-fg colour59
set-option -g pane-active-border-fg colour58

# message text
set-option -g message-style "fg=brightred,bold"

# pane number display
set-option -g display-panes-active-colour green
set-option -g display-panes-colour white

# clock
# set-window-option -g clock-mode-colour green

set -g @cpu_low_fg_color "#[fg=colour236]"
set -g @cpu_low_bg_color "#[bg=colour101]"
set -g @cpu_medium_fg_color "#[fg=colour236]"
set -g @cpu_high_fg_color "#[fg=colour236]"

# set -g @fingers-hint-format "#[bg=white,fg=colour230,bold]%s"
set -g @fingers-hint-format "#[bg=red,fg=black]%s"
set -g @fingers-hint-format-nocompact "#[bg=yellow,fg=black][%s]"
