# Before disabling following option,
# make sure you have the "Applications in terminal may access clipboard" option set when using iTerm2
set-option -g default-command "reattach-to-user-namespace -l $SHELL"
